.menuBtn {
  text-align: right;
}

.fieldUl {
  padding-left: 25px;
  margin-bottom: 0;
}

.datesetTool {
  &:hover {
    color: #1890ff;
  }
}

.fieldLi {
  & {
    padding-bottom: 8px;
    cursor: pointer;
  }

  &:hover {
    color: #1890ff;
  }
}

.datasetItem {
  :global {
    .ant-collapse-content-box {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }
}
