entity.app.package=com.newtec.*
myqdp-scan=com.newtec.demo.*,com.newtec.bpm.server.process.model.*,com.newtec.bpm.server.process.service.impl.*,com.newtec.cp.entity.*

appId=402880ce6d533cb0016d5c301e550002
myqdpServerHttpAddr=http://192.168.0.78:16668
#myqdpServerHttpAddr=http://192.168.0.121:16668 