.block {
  height: 100%;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-right: 1px solid rgb(232 234 236);
}

body, html {
  height: 100%;
}

.reportRow {
  height: 100%;
}