.formCode, .formName, .formHasPage,
.formRequestType, .formApiUrl, .formSubmit
{
  flex: 1 1 25%;
  justify-content: space-around;
  align-items: center;
}

.formCode input, .formName input{
  width: 220px;
}

.formApiUrl, .formSubmit{
  flex: 1 1 50%;
}

.loadingDiv{
    position: absolute;
    display: flex;
    left: 0;
    top: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    justify-content: center;
    align-items: center;
    z-index: 1;
}