.paramsTableKuang{
    display: flex;
    width: 100%;
    height: 100%;
    flex: 1 1 100%;
    flex-direction: column;
}

.paramsAddBtn{
    display: flex;
    flex: 1 1 30px;
    width: 60px;
    justify-content: flex-start;
    margin: 20px;
}